{
  "name": "ng-flat-form",
  "version": "1.0.2",
  "description": "JSON driven dynamic, and reactive forms for Angular applications",
  "author": "Austen DeWolf",
  "repository": {
    "type": "git",
    "url": "https://github.com/deausten/ng-flat-form.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.9",
    "@angular/core": "^8.2.9",
    "moment": "^2.24.0",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1"
  }
}
